trigger manual

var summary: string = "Daily run complete"
var retry_count: int = 3

raw Post_to_webhook {
  "type": "Http",
  "inputs": {
    "method": "POST",
    "uri": "https://example.com/hooks/daily",
    "headers": {
      "Content-Type": "application/json"
    },
    "body": {
      "summary": "@{variables('summary')}",
      "retries": "@{variables('retry_count')}",
      "metadata": null
    },
    "retryPolicy": {
      "type": "exponential",
      "count": 3,
      "interval": "PT10S"
    }
  }
}

var notified: bool = true
