// Slice 43: triggers move out of pax syntax into a file convention.
//
// pax source no longer carries a `trigger ...` line. Instead, paxc scans
// the source directory's `pa/` folder for a single `*.trigger.json` file:
//   - if found, the filename (minus `.trigger.json`) becomes the PA
//     trigger key, and the file's contents are dropped verbatim into the
//     emitted flow's `definition.triggers`;
//   - if absent, paxc generates a default manual ("Button") trigger.
//
// This example used to declare `trigger schedule every 5 minutes` in pax
// syntax. It now references `pa/Recurrence.trigger.json` next to this
// file, which holds PA's exact Code-View shape for a Recurrence trigger.
// Round-trip from a real PA flow's Peek code is byte-identical.

var runs: int = 0
runs += 1

let message = "sweep fired"
debug(message, runs)
